{
  "name": "belanagar-saraswati-puja",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Website for Belanagar Saraswati Puja Samiti — public site + Telegram-backed admin panel",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:mock": "node dev-server/mock-api.js",
    "build": "vite build",
    "preview": "vite preview",
    "generate-admin-hash": "node scripts/generate-admin-hash.js"
  },
  "dependencies": {
    "framer-motion": "^11.2.0",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.3"
  }
}
