{
  "rewrites": [
    { "source": "/api/:resource/:id", "destination": "/api/router?resource=:resource&id=:id" },
    { "source": "/api/:resource", "destination": "/api/router?resource=:resource" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
